# WarehouseInvoiceSystem

./: .gitignore  README.md  WarehouseInvoiceSystem.slnx  obfuscar.xml
WarehouseInvoiceSystem.API/: Program.cs  (+3 more)
WarehouseInvoiceSystem.Application/: Class1.cs  DependencyInjection.cs  WarehouseInvoiceSystem.Application.csproj
WarehouseInvoiceSystem.Application/BackgroundWorkers/: BackgroundJobWorker.cs
WarehouseInvoiceSystem.Application/DTOs/AuditLog/: AuditChangeEntry.cs  AuditLogDto.cs
WarehouseInvoiceSystem.Application/DTOs/Common/: PagedQuery.cs  PagedResult.cs
WarehouseInvoiceSystem.Application/DTOs/Company/: CompanyAnalyticsDto.cs  CompanyBalanceDto.cs  CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
WarehouseInvoiceSystem.Application/DTOs/Dashboard/: PartnerAttentionDto.cs  PartnerSummaryDto.cs  ProductMovementDto.cs  ProductMovementWithNameDto.cs
WarehouseInvoiceSystem.Application/DTOs/Individual/: CreateIndividualDto.cs  IndividualAnalyticsDto.cs  InvidvidualDto.cs  UpdateIndividualDto.cs
WarehouseInvoiceSystem.Application/Helpers/: VatPeriodCalculator.cs
WarehouseInvoiceSystem.Application/Interfaces/: IAppStateService.cs  IAuditContextService.cs  IAuditLogService.cs  IBackgroundJobService.cs  ICompanyService.cs  IEmailService.cs  IEncryptionService.cs  IExcelExportService.cs  IHardwareIdService.cs  IIndividualService.cs  IInventoryService.cs  IInvoiceService.cs  ILicenseService.cs  ILocalizationService.cs  INotificationService.cs  IPaymentService.cs  IProductService.cs  IPurchaseNoteService.cs  ITenantService.cs  IUserService.cs  IVatService.cs  IWarehouseService.cs
WarehouseInvoiceSystem.Application/Localization/: en.json  mk.json
WarehouseInvoiceSystem.Application/Models/: AdjustStockRequest.cs  EmailSettings.cs  ExportColumn.cs  ExportColumnDefinitions.cs  SendInvoiceEmailRequest.cs
WarehouseInvoiceSystem.Application/Queries/: GetCompaniesQuery.cs  GetIndividualsQuery.cs  GetInvoicesQuery.cs  GetPaymentsQuery.cs  GetProductsQuery.cs  GetPurchaseNotesQuery.cs  GetStockQuery.cs  GetWarehousesQuery.cs
WarehouseInvoiceSystem.Application/Services/: AppStateService.cs  AuditContextService.cs  AuditLogService.cs  BackgroundJobService.cs  CompanyService.cs  EmailService.cs  EncryptionService.cs  ExcelExportService.cs  HardwareIdService.cs  IndividualService.cs  InventoryService.cs  InvoiceService.cs  LicenseService.cs  LocalizationService.cs  NotificationService.cs  PaymentService.cs  ProductService.cs  PurchaseNoteService.cs  TenantService.cs  UserService.cs  VatService.cs  WarehouseService.cs
WarehouseInvoiceSystem.Application/Settings/: EmailSettings.cs  EncryptionSettings.cs  LicenseSettings.cs  NotificationSettings.cs
WarehouseInvoiceSystem.BlazorUI/: Program.cs  WarehouseInvoiceSystem.BlazorUI.csproj  appsettings.json
WarehouseInvoiceSystem.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
WarehouseInvoiceSystem.BlazorUI/Localization/: CustomMudLocalizer.cs
WarehouseInvoiceSystem.BlazorUI/Models/: FilterPopoverItem.cs  LineItemEditorModel.cs  PurchaseNoteLineItemEditorModel.cs  WisActionItem.cs  WisAutocompleteItem.cs  WisDetailsActionItem.cs
WarehouseInvoiceSystem.BlazorUI/Properties/: launchSettings.json
WarehouseInvoiceSystem.BlazorUI/Services/: ILocalizationService.cs  IThemeService.cs  LocalizationService.cs  ThemeService.cs  WisAuthenticationStateProvider.cs  WisDialogService.cs
WarehouseInvoiceSystem.BlazorUI/Theme/: AppTheme.cs
WarehouseInvoiceSystem.BlazorUI/wwwroot/: app.css
WarehouseInvoiceSystem.Infrastructure/: Class1.cs  GlobalSuppressions.cs  WarehouseInvoiceSystem.Infrastructure.csproj
WarehouseInvoiceSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuditInterceptor.cs  SeedData.cs
WarehouseInvoiceSystem.Infrastructure/Migrations/: 20260122162210_InitialCreateWithConfigurations.Designer.cs  20260122162210_InitialCreateWithConfigurations.cs  20260130191050_InitialCreateWithLocalTime.Designer.cs  20260130191050_InitialCreateWithLocalTime.cs  20260201192119_AddSoftDelete.Designer.cs  20260201192119_AddSoftDelete.cs  20260202171618_AddSoftDelete.Designer.cs  20260202171618_AddSoftDelete.cs  20260202183402_ChangeQuantityToInt.Designer.cs  20260202183402_ChangeQuantityToInt.cs  20260209214315_UseDateTimeWithTimeZone.Designer.cs  20260209214315_UseDateTimeWithTimeZone.cs  20260210202121_ChangeCompanyCreditAsRequired.Designer.cs  20260210202121_ChangeCompanyCreditAsRequired.cs  20260219172853_AddProductInventoryRelationships.Designer.cs  20260220125928_AddProductInventoryRelationships.Designer.cs  20260220125928_AddProductInventoryRelationships.cs  20260221162330_AddIndividualsAndPurchaseNotes.Designer.cs  20260221162330_AddIndividualsAndPurchaseNotes.cs  20260301152025_PurchaseNoteQuantityAsInt.Designer.cs  20260301152025_PurchaseNoteQuantityAsInt.cs  20260305111034_WarehouseInInvoice.Designer.cs  20260305111034_WarehouseInInvoice.cs  20260306215103_FreshMigration.Designer.cs  20260306215103_FreshMigration.cs  20260311131241_WarehouseIsActiveColumn.Designer.cs  20260311131241_WarehouseIsActiveColumn.cs  20260312233741_ConcurrencySequenceAudit.Designer.cs  20260312233741_ConcurrencySequenceAudit.cs  20260313005853_CreateInvoiceSequence.Designer.cs  20260313005853_CreateInvoiceSequence.cs  20260317120144_CreateProductPurchaseHistoryView.Designer.cs  20260317120144_CreateProductPurchaseHistoryView.cs  20260317133805_AddTenantTable.Designer.cs  20260317133805_AddTenantTable.cs  20260322163945_AddNotificationTable.Designer.cs  20260322163945_AddNotificationTable.cs  20260322195215_IndexUpdates.Designer.cs  20260322195215_IndexUpdates.cs  20260324223858_InitialMigration.Designer.cs  (+39 more)
WarehouseInvoiceSystem.Infrastructure/Repositories/: AuditLogRepository.cs  BaseRepository.cs  CompanyRepository.cs  IndividualRepository.cs  InventoryTransactionRepository.cs  InvoiceRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ProductRepository.cs  PurchaseNoteRepository.cs  StockLevelRepository.cs  TenantRepository.cs  UserRepository.cs  WarehouseRepository.cs
(+321 files in other folders)
